apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'


dependencies {

	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "org.springframework.security:spring-security-config:$springSecurityVersion"
  	compile "org.springframework.security:spring-security-web:$springSecurityVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"  	
	compile "com.h2database:h2:$h2Version"
	compile "org.hibernate:hibernate-core:$hibernateVersion"
	compile "org.hibernate:hibernate-validator:5.1.2.Final"
	compile "org.apache.commons:commons-lang3:$commonsLangVersion"
	compile "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion"
	compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE"
	compile "org.springframework.ldap:spring-ldap-core:2.0.1.RELEASE"
	compile "javax.inject:javax.inject:1"	

	providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"

    compile "javax.servlet:jstl:$jstlVersion"
    
    //providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"
    compile "javax.el:javax.el-api:2.2.4"
    compile "org.glassfish.web:javax.el:2.2.4"

    testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
        
}

repositories {
	maven { url 'http://maven.springframework.org/release' }
	maven { url 'http://maven.springframework.org/milestone' }
	maven { url 'http://maven.springframework.org/snapshot' }
	maven { url 'http://download.java.net/maven/2' }
	mavenCentral()
}

war {
        baseName = 'SpringDB-jpa-hibernate'
}

eclipse {
        wtp {
                component {
                        contextPath = 'SpringDB-jpa-hibernate'
                }
        }
}


