apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'cap03_conditional'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:${springVersion}"

   	testCompile "org.springframework:spring-test:${springVersion}"
   	testCompile "com.github.stefanbirkner:system-rules:${systemRulesVersion}"
   	testCompile "junit:junit:4.12"
	
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.1'
}
