apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'cap02-autoconfig'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:${springVersion}"

   	testCompile "org.springframework:spring-test:${springVersion}"
   	testCompile "com.github.stefanbirkner:system-rules:${systemRulesVersion}"
   	testCompile "junit:junit:4.12"   	
	compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.12.RELEASE'
	
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.1'
}
