systemProp.http.proxyHost=proxy.indra.es
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=mamunozg
systemProp.http.proxyPassword=Mamun0zg9
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

springVersion=4.3.11.RELEASE
systemRulesVersion=1.5.0
junitVersion=4.12

activeMQVersion=5.7.0
aspectJVersion=1.7.2
commonsLangVersion = 3.1
ehcacheVersion=2.7.4
ehcacheJCacheVersion=1.4.0-beta1
h2Version=1.4.182
hamcrestVersion = 1.3
hibernateVersion=4.1.6.Final
hibernateEntityManagerVersion=4.0.1.Final
hibernateValidatorVersion = 5.0.1.Final
jacksonVersion=2.4.3
javaxMailVersion=1.4.7
jspApiVersion = 2.1
jspElVersion = 2.2.4
jstlVersion = 1.2
log4jVersion=1.2.14
mockitoVersion=1.9.5
servletApiVersion = 3.1.0
slf4jVersion = 1.7.5
springAMQPVersion=1.0.0.RELEASE
springDataJpaVersion=1.3.2.RELEASE
springSecurityVersion = 3.2.0.RELEASE
springWebflowVersion=2.4.1.RELEASE
thymeleafVersion = 2.1.3.RELEASE
tilesVersion = 3.0.1
